HOST=172.17.0.2
USERNAME=postgres
PASSWORD=postgres
DATABASE=postgres
PORT=5432

# Cloudnary configs
CLOUDINARY_CLOUD_NAME='dcaufvn3n'
CLOUDINARY_API_KEY='423469859132672'
CLOUDINARY_API_SECRET='ovOFCG1X_3EG0_X8WVotYqa0wR4'